<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Licorice&family=Lobster&family=Luxurious+Roman&family=Nunito+Sans:wght@200&family=Orelega+One&family=Poppins:ital,wght@1,300&family=Prompt:ital@1&family=The+Nautigal&family=Vujahday+Script&family=Yanone+Kaffeesatz:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <section class="One">
        <div class="headline">
            <span id="span">
                <h1 class="stay">Stay Focused on</h1>
                <h1 id="mission" class="stay">Mission 2022</h1>
            </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque. Numquam voluptatem
                voluptatum quis autem dignissimos error illo, porro eveniet, repellendus placeat at, enim reprehenderit
                quos totam ducimus natus odit?</p>
            <a href="">Explore Now</a>
            <p>Scroll down to explore more about us.
            </p>
        </div>
        <div class="imgs">
            <img src="images/person-2.png" alt="">
        </div>
    </section>
    <section class="Two">
        <h1>

        </h1>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
    <section class="Three">
        <div>
            <img src="" alt="">
        </div>
        <div>

        </div>
    </section>
    <section class="Four">
        <div>

        </div>
        <div>
            <img src="" alt="">
        </div>
    </section>
    <section class="five">
        <div>
            <img src="" alt="">
        </div>
        <div>

        </div>
    </section>
    <footer>
        <h1>
            MISSION <span id="year">2022</span>
        </h1>
        <p>
            Hard work, Perseverance, and Determination for 2022
        </p>
    </footer>
</body>

</html>